{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=DBname; User=DBuser; Password=DBpass;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}